# KasHub.fyi-Android-App

./: .gitignore  README.md  keystore.properties.example  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kaspatokenexplorer/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
downloads/: KasHub-latest.apk
